/* TABLE OF CONTENTS */
/* 0.0 - Table of Contents */
/* 1.0 Font Faces */
/* 2.0 - Reset */
/* 3.0 - Custom Properties */
/* 4.0 - General Styles: Typography, Colors, Spacing */
/* 5.0 - Buttons */
/* 6.0 - Layout */
/* 7.0 - Navigation */
/* 8.0 - Main Pages Specific CSS */
/* 8.1 - Home */
/* 8.2 - About */
/* 8.3 - Contact */
/* 8.4 - Work */
/* 8.5 - Testimonials */
/* 9.0 - Case Studies General CSS */
/* 9.1 - Lokaal 47 — Case Study */
/* 9.2 - Coaches for Ukraine — Case Study */
/* 9.3 - ProImprover — Case Study */
/* 9.4 - Harbuzovyi Rai — Case Study */
/* 9.5 - Doula App — Case Study */
/* 9.6 - Personal Project — Case Study */
/* 10.0 - 404 Page */


/* 1.0 - FONT FACES */
@font-face {
    font-family: 'JetBrains Mono';
    src: url('Fonts/JetBrainsMono/JetBrainsMono-Regular.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('Fonts/JetBrainsMono/JetBrainsMono-Medium.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('Fonts/JetBrainsMono/JetBrainsMono-Bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('Fonts/JetBrainsMono/JetBrainsMono-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('Fonts/JetBrainsMono/JetBrainsMono-Italic.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('Fonts/JetBrainsMono/JetBrainsMono-BoldItalic.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url('Fonts/JetBrainsMono/JetBrainsMono-ExtraBoldItalic.woff2') format('woff2');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'VTC Carrie';
    src: url('Fonts/VTCCarrie/VTCCarrie-Regular.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}



/* 2.0 - RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin and padding
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }
  /*
    6. Remove built-in form typography styles
  */
  *, input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
    /*
        9. List positioning
    */
  li {
    list-style-position: inside;
  }




/* 3.0 - CUSTOM PROPERTIES */
:root {
    /* 3.1 — Colors */
    --color-main: #81A0CD;
    --color-base-dark: #2E2E30;
    --color-base-light: #F3F1EE;
    --color-accent-light-blue: #D6DDE0;
    --color-accent-grey: #C4C4BB;
    --color-accent-yellow: #E9DCBA;
    --color-accent-green: #94C2AD;

    --background-color-main-pages: var(--color-main);
    --background-color-case-studies: var(--color-base-light);

    --text-color: var(--color-base-dark);


    /* 3.2 — Typography */
        /* 3.2.1 — Font Sizes */
        --font-size-xs: 12px;   /* Smaller text */
        --font-size-sm: 14px;   /* Table text */
        --font-size-md: 18px;   /* Body text */
        --font-size-lg: 24px;   /* Subheadings */
        --font-size-xl: 30px;   /* Section titles */
        --font-size-xxl: 36px;  /* Main section headings */
        --font-size-xxxl: 40px; /* Main titles */
        
        /* 3.2.2 — Font Weights */


        /* 3.2.3 — Line Heights */


    /* 3.3 — Spacing */
    --spacing-xxs: 6px;
    --spacing-xs: 10px;
    --spacing-sm: 20px;
    --spacing-md: 30px;
    --spacing-lg: 40px;
    --spacing-xl: 60px;
    --spacing-xxl: 80px;
    --spacing-3xl: 120px;
    --spacing-4xl: 160px;


    --nav-height: 64px;
}


/* 4.0 - GENERAL STYLES: TYPOGRAPHY, COLORS, SPACING */
html {
    scroll-padding-top: 100px; /* Adjust this value based on your nav height */
}


body {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
    font-size: var(--font-size-md);
    color: var(--text-color);
    margin-inline: var(--spacing-3xl);
}

.body--main-pages {
    background-color: var(--background-color-main-pages);
}

.body--case-study {
    background-color: var(--background-color-case-studies);
}


h1, h2 {
    text-transform: uppercase;
}

.main__heading {
    font-size: var(--font-size-xxl);
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

h2 {
    font-size: var(--font-size-lg);
}

a {
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.disc-list {
    list-style: disc;
}


main {
    margin-block: var(--spacing-3xl);
}

.not-a-real-case-study__main .case-study__title {
    margin-bottom: var(--spacing-lg);
}

@media screen and (max-width: 768px) {
    main {
        margin-top: var(--spacing-xl);
    }

    .main__heading {
        font-size: var(--font-size-xl);
    }

}

/* 7.0 - NAVIGATION */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: var(--spacing-lg);
}

#navigation--main-page.sticky {
    background-color: var(--background-color-main-pages);
}

.navigation.sticky {
    margin-top: 0;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    padding-inline: var(--spacing-3xl);
    background-color: var(--background-color-case-studies);
}

.logo {
    font-size: var(--font-size-lg);
    font-family: 'VTC Carrie', sans-serif;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu__links {
    display: flex;
    gap: var(--spacing-md);
}

.menu__link  {
    font-weight: 600;
}

.menu__link:hover, .menu__link.active {
    font-style: italic;
}

@media screen and (max-width: 900px) {
    .menu-icon {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        background-color: var(--background-color-case-studies);
        display: none;
        padding: 40px;
        padding-bottom: var(--spacing-3xl);
        border-bottom: 1px solid var(--color-base-dark);
    }

    .body--main-pages .menu {
        background-color: var(--background-color-main-pages);
    }

    .menu.active {
        display: block;
    }

    .navigation.sticky {
        padding-inline: 40px;
    }

    .menu__links {
        flex-direction: column;
        gap: 20px;
    }
}



/* 8.0 - MAIN PAGES SPECIFIC CSS */
/* 8.1 - HOME */
.homepage__intro {
    font-size: var(--font-size-xl);
}
.homepage__intro__link {
    font-style: italic;
    font-weight: 300;
    color: var(--color-base-light);
}

.homepage__intro__link:hover, .homepage__intro__link:active {
    font-style: normal;
}

.small__text {
    font-size: var(--font-size-md);
}

@media screen and (max-width: 520px) {
    .homepage__intro {
        font-size: var(--font-size-lg);
    }
}

@media screen and (max-width: 400px) {
    .homepage__intro {
        font-size: var(--font-size-md);
    }
    
}

/* 8.2 - ABOUT */
.about__photo__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-3xl);
}

.about__text__section {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-4xl);
}

.about__text {
    max-width: 600px;
}

.smaller__text {
    font-size: var(--font-size-xs);
}

.about__main .smaller__text {
    display: block;
    padding-block: 2px;
}

.about__list {
    margin-bottom: var(--spacing-lg);
}

.about__list__title {
    text-transform: none;
    font-size: var(--font-size-md);
    font-weight: 800;
    margin-bottom: var(--spacing-xs);
}

.about__list-item:not(:last-of-type) {
    margin-bottom: var(--spacing-xxs);
}

@media screen and (max-width: 1200px) {
    .about__text__section {
        gap: var(--spacing-xxl);
    }
}

@media screen and (max-width: 880px) {
    .about__photo__section {
        margin-bottom: var(--spacing-xl);
    }

    .about__text__section {
        flex-direction: column;
        gap: var(--spacing-xl);
    }

    .about__lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-lg);
    }
}

/* 8.3 - CONTACT */
.contact__main a {
    text-transform: none;
}

.contact__main a:hover {
    font-style: italic;
}

input, textarea {
    color: var(--color-base-dark);
    background: none;
    border: none;
    border-bottom: 1.5px solid var(--color-base-dark);
}

.contact__sections {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: start;
}

.contact__info__element {
    margin-bottom: var(--spacing-md);
}

.contact__info__element__title {
    margin-bottom: var(--spacing-xxs);
}

.contact__form__group--top {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.contact__form__group--bottom {
    margin-bottom: var(--spacing-sm);
}

.input__container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact__form label {
    text-transform: uppercase;
    margin-bottom: var(--spacing-xxs);
}

.contact__form input, .contact__form textarea {
    font-weight: 400;
}

.input__field--message {
    padding-top: var(--spacing-xxs)
}

input[type="submit"] {
    background-color: var(--color-base-dark);
    color: var(--color-main);
    text-transform: uppercase;
    padding: var(--spacing-xxs) var(--spacing-xs);
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="submit"]:active {
    font-style: italic;
}



/* 8.3.1 CONTACT — MEDIA QUERIES */
@media screen and (max-width: 900px) {
    .contact__sections {
        grid-template-columns: 1fr;
    }

    .contact__form__group--top {
        flex-direction: column;
        gap: 20px;
    }
}



/* 8.4 - WORK */
.main__heading--work {
    margin-bottom: var(--spacing-xxl);
}

.project__name:hover, .project__name:active {
    font-style: italic;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates as many columns as the container width allows, each column at least 300px wide */
    gap: 150px;
}

.project {
    display: grid; 
    grid-template-rows: auto auto 1fr auto; /* Allocates space for image, tags, project name, and ensures consistent alignment */
    align-items: start; 
}

.project__image {
    margin-bottom: var(--spacing-xs);
    max-height: 130px;
}

.project__tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
    font-family: 'VTC Carrie', sans-serif;
}

.project__tag {
    background-color: var(--color-base-dark);
    color: var(--color-main);
    padding-inline: var(--spacing-xxs);
    padding-block: 2px;
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    border-radius: 5px;
}

@media screen and (max-width: 880px) {
    .main__heading--work {
        margin-bottom: var(--spacing-xl);
    }

    .projects {
        gap: 50px;
    }

    .project__image {
        max-height: 100px;
    }

}

/* 8.5 - TESTIMONIALS */
.testimonials__main {
    font-weight: 400;
}

.heading__wrapper {
    margin-bottom: var(--spacing-xxl);
    max-width: 45ch;
}

.heading__wrapper .main__heading {
    margin-bottom: var(--spacing-xs);
    max-width: 340px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-sm);
    font-weight: 400;
}

.testimonial__info, .testimonial {
    display: flex;
}

.testimonial__info {
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial {
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    padding-inline: var(--spacing-sm);
    border-radius: 6px;
}

.testimonial__text {
    margin-bottom: var(--spacing-lg);
}

.testimonial--real {
    background-color: var(--color-accent-light-blue);
}

.testimonial--placeholder {
    border: 1.2px solid var(--color-base-dark);
}

.testimonial__author__company {
    font-size: var(--font-size-xs);
    font-weight: 400;
}

.testimonial__author__name {
    font-weight: 600;
}

.testimonial__icon {
    max-height: 60px;
}


/* 9.0 - CASE STUDIES GENERAL CSS */
.body--case-study section {
    margin-bottom: var(--spacing-4xl);
}

.case-study__section__margin-bottom--medium {
    margin-bottom: var(--spacing-md);
}

.case-study__section__margin-bottom--small, .margin-bottom--small {
    margin-bottom: var(--spacing-xs);
}

.case-study__section__title--no-text {
    margin-bottom: var(--spacing-xl);
}

.case-study__heading-group {
    margin-bottom: var(--spacing-lg);
}

.main-grid__container {
    grid-template-columns: repeat(12, 1fr); /* 12-column grid */
}

.case-study__section__title {
    grid-column: span 5; /* Title spans 5 columns */
}

.case-study__section__info {
    grid-column: span 7; /* Info spans 7 columns */
}

/* 9.0.1 - Typography */
.case-study__title, .case-study__section__title, .case-study__nav__links {
    font-family: "VTC Carrie", sans-serif;
}

.case-study__title {
    font-size: var(--font-size-xxxl);
    margin-bottom: var(--spacing-xs);
}

.case-study__section__title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.main--case-study h3 {
    margin-block: var(--spacing-xxs);
    font-size: var(--font-size-lg);
}

.body--case-study p, .body--case-study li {
    font-weight: 400;
}

.text--extra-bold, .grid-layout-two-columns__item .text--extra-bold {
    font-weight: 800;
}

.case-study__intro {
    max-width: 60ch;
}

.case-study__link:hover, .case-study__link:active {
    font-style: italic;
}

/* 9.0.2 - Case Study Header */

/* 9.0.3 - Case Study Navigation */
.case-study__nav.sticky {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: var(--spacing-sm);
    padding-top: var(--spacing-xxs);
    padding-inline: var(--spacing-3xl);
    background-color: var(--background-color-case-studies);
    border-bottom: 1px solid var(--color-base-dark);
    z-index: 999;
  }

.case-study__nav__links {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.case-study__nav__link {
    border: 1px solid var(--color-base-dark);
    padding-block: 2px;
    padding-inline: var(--spacing-xxs);
    border-radius: 5px;
}

.case-study__nav__link.active {
    background-color: var(--color-base-dark);
}

.case-study__nav__link.active a {
    color: var(--color-base-light)
}

/* 9.0.4 - Case Study Overview */
.overview__text {
    margin-bottom: var(--spacing-xxl);
}

.overview__text--no-cards {
    margin-bottom: 0;
}

.main-grid__container, .overview-cards-grid-container {
    display: grid;
}

/* 9.0.4.1 - Overview Cards */
.overview-cards-grid-container {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "large-card large-card large-card large-card large-card medium-card medium-card medium-card medium-card"
    "small-card1 small-card1 small-card1 small-card2 small-card2 small-card2 small-card3 small-card3 small-card3";
    gap: 15px;
}

.overview__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 190px;
    padding: var(--spacing-sm);
    border-radius: 16px;
    font-size: var(--font-size-xs);
}

.card--large {
    background-color: var(--color-main);
    grid-area: large-card;
}

.card--medium {
    background-color: var(--color-accent-grey);
    grid-area: medium-card;
}

.card--small1 {
    background-color: var(--color-accent-yellow);
    grid-area: small-card1;
}

.card--small2 {
    background-color: var(--color-accent-light-blue);
    grid-area: small-card2;
}

.card--small3 {
    background-color: var(--color-accent-green);
    grid-area: small-card3;
}

.overview__card__label {
    font-weight: 300;
    padding-bottom: var(--spacing-xxs);
}

.overview__card .overview__card__description {
    font-weight: 600;
}

.overview__card__icon {
    max-height: 50px;
    margin-bottom: var(--spacing-xxs);
}

/* 9.0.5 - Case Study Sections */
.assessment-and-considerations__intro, .design-assessment__video__container {
    margin-bottom: var(--spacing-md);
}

.grid-layout-two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: var(--spacing-lg);
    column-gap: var(--spacing-sm);
}

.grid-layout-two-columns__item {
    display: flex;
    flex-direction: column;
}

.sitemap__image {
    max-height: 80vh;
    margin-inline: auto;
}

@media (max-width: 768px) {
    .grid-layout-two-columns {
        row-gap: var(--spacing-sm);
    }
}

/* 9.0.6 - Case Study Footer */
.footer__nav__projects, .footer__nav__project {
    display: flex;
}

.not-a-real-case-study__main .case-study__title {
    text-align: center;
    font-size: 60px;
}

.not-a-real-case-study__main .case-study__intro {
    margin: auto;
}

.footer__nav__projects {
    justify-content: space-between;
    margin-bottom: var(--spacing-4xl);
}

.not-a-real-case-study__footer {
    justify-content: flex-end;
}

.not-a-real-case-study__footer--previous {
    justify-content: flex-start;

}

.footer__nav__project {
    gap: var(--spacing-lg);
    align-items: center;
}

.footer__nav__next-project  {
    text-align: right;
}

.footer__nav__project h2 {
    margin-bottom: var(--spacing-xs);
}

.footer__nav__project:hover {
    font-style: italic;
}

/* 9.0.7 - Case Study Header Video */
/* .case-study__video {
    margin: 40px auto;
}
.macos-window {
    border-radius: 10px;
    border: 0.8px solid var(--color-base-dark);
    overflow: hidden;
}
.window-header {
    background: #3c3c3c;
    padding: 8px;
    display: flex;
    align-items: center;
}
.window-buttons {
    display: flex;
    gap: 8px;
}
.window-button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.close { background: #ff5f56; }
.minimize { background: #ffbd2e; }
.maximize { background: #27c93f; }

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

.case-study__video {
    max-height: 788px; /* 700px + 44px top + 44px bottom */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-main);
    padding: 44px 40px;
    border-radius: var(--spacing-xs);
    margin-bottom: var(--spacing-xl);
}

.macos-window {
    background: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    height: 100%;
    /* max-height: 700px; */
    display: flex;
    flex-direction: column;

}

.window-header {
    background: #3c3c3c;
    padding: 8px;
    display: flex;
    align-items: center;
}

.window-buttons {
    display: flex;
    gap: 8px;
}

.window-button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.close { background: #ff5f56; }
.minimize { background: #ffbd2e; }
.maximize { background: #27c93f; }

.video-container {
    background-color: #000; /* Match this to your video background */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: calc(100% - 40px); /* Subtracting approximate header height */
}

.video-container video {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}


/* Tablet-sized screens */
@media (max-width: 1130px) {
    .overview-cards-grid-container {
        grid-template-columns: repeat(6, 1fr); /* 6-column grid */
        grid-template-areas: 
        "large-card large-card large-card large-card large-card large-card"
        "medium-card medium-card medium-card medium-card medium-card medium-card"
        "small-card1 small-card1 small-card2 small-card2 small-card3 small-card3";
    }

    .case-study__section__title,
    .case-study__section__info {
        grid-column: span 12; /* Full width on smaller screens */
    }
}

/* Mobile-sized screens */
@media (max-width: 768px) {
    body {
        margin-inline: 40px;
        font-size: calc(var(--font-size-base) - 2px);
    }

    .body--case-study section {
        margin-bottom: 100px;
    }

    .case-study__nav.sticky {
        padding-inline: 40px;
    }

    .case-study__section__title {
        margin-bottom: 20px;
    }

    .case-study__video {
        padding: 10px;
    }

    .window-header {
        padding: 4px;
        padding-inline: 10px;
    }

    .window-button {
        width: 6px;
        height: 6px;
    }

    .main-grid__container, .wireframes__container, .coaches-for-ukraine-design__section {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .overview-cards-grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-areas: 
        "large-card"
        "medium-card"
        "small-card1"
        "small-card2"
        "small-card3";
    }

    .case-study__section__title,
    .case-study__section__info {
        grid-column: span 1; /* Full width on mobile */
    }

    .grid-layout-two-columns {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: repeat(4, 1fr);
    }

    .coaches-for-ukraine__original-design {
        grid-column: span 1; /* Full width on mobile */
    }
    
    .coaches-for-ukraine__redesign {
        grid-column: span 1; /* Full width on mobile */
    }

    .wireframes__container {
        gap: 0;
    }

    .wireframe__image {
        max-width: 100%;
    }

    .wireframe__image--2 {
        margin-top: 0;
    }

    .footer__nav__projects {
        gap: 20px;
        margin-bottom: 80px;
    }

    .footer__nav__project {
        gap: var(--spacing-xxs);
    }

    .footer__nav__project h2 {
        font-size: 20px;
        margin-bottom: 2px;
    }

    .footer__nav__project a {
        font-size: var(--font-size-xs);
    }

    .footer__nav__arrow {
        max-width: 40px;
    }
}

/* 9.1 - Lokaal 47 — Case Study */
.lokaal-47__case-study .case-study__video {
    background-color: var(--color-accent-light-blue);
}

.prototype__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.prototype__image:not(:last-of-type) {
    margin-bottom: 30px;
}

/* Desktop layout */
@media (min-width: 768px) {
    .prototype__container {
        flex-direction: row;
        gap: 20px;
    }
    .prototype__column {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}

@media (min-width: 1300px) {
    .prototype__container {
        flex-direction: row;
        gap: 30px;
    }
}


/* 9.2 - Coaches for Ukraine — Case Study */
.coaches-for-ukraine-design__section {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12-column grid */
    gap: var(--spacing-lg);
}

.coaches-for-ukraine__case-study .case-study__video {
    background-color: var(--color-accent-grey);
}

.coaches-for-ukraine__case-study .macos-window {
    background-color: #EBE7DC;
}

.coaches-for-ukraine__original-design {
    grid-column: span 5; /* Title spans 5 columns */
}

.coaches-for-ukraine__redesign {
    grid-column: span 7; /* Info spans 7 columns */
}

@media (max-width: 768px) {
    .coaches-for-ukraine-design__section {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .coaches-for-ukraine__original-design, .coaches-for-ukraine__redesign {
        grid-column: span 1; /* Full width on mobile */
    }
}




/* 9.3 - ProImprover — Case Study */
.wireframes__container--pro-improver {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.wireframe__image {
    max-width: 40vw;
}

.wireframe__image--2 {
    margin-top: var(--spacing-xxl);
}

@media screen and (max-width: 768px) {
    .wireframes__container--pro-improver {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .wireframe__image {
        max-width: 100%;
    }

    .wireframe__image--2 {
        margin-top: 0;
    }

}



/* 9.4 - Harbuzovyi Rai — Case Study */
.harbuzovyi-rai__case-study .case-study__video {
    background-color: var(--color-accent-light-blue);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
    gap: var(--spacing-sm); /* Space between items */
    margin: 0 auto;
}

.grid-item {
    box-sizing: border-box;
    break-inside: avoid;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 800px) {
    .user-testing__section .grid-layout-two-columns {
        grid-template-rows: repeat(3, 1fr);
    }

    .grid-container {
        grid-template-columns: 1fr; /* Single column layout */
    
    }
}


/* 9.4.1 - Case Study Table */
.case-study__table-container {
    width: 100%;
    overflow: hidden; /* Remove the scroll */
}

table, th, td {
    border: 0.5px solid var(--color-accent-grey);
    border-collapse: collapse;
}

.case-study__table {
    width: 100%;
    table-layout: fixed;
    text-align: left;
    font-size: 14px;
}

.case-study__table th, .case-study__table td {
    width: 25%; /* Equal width for all columns */
    vertical-align: top;
    padding: 12px;
}

.case-study__table thead {
    background-color: var(--color-accent-light-blue);
}

.case-study__table th {
    text-transform: uppercase;
}

.case-study__table td {
    font-weight: 400;
}

.case-study__table .td--number {
    text-align: right;
}

@media (max-width: 600px) {
    .case-study__table, .case-study__table thead, .case-study__table tbody, .case-study__table th, .case-study__table td, .case-study__table tr {
        display: block;
        width: 100%;
    }

    .case-study__table {
        border: none;
    }

    .case-study__table th {
        background-color: var(--color-accent-light-blue);
    }

    
    .case-study__table thead tr {
        display: none; /* Hides the header */
    }

    .case-study__table tr {
        margin-bottom: 15px;
    }

    .case-study__table td {
        display: flex;
        justify-content: space-between;
        padding-left: 50%;
        position: relative;
        text-align: left;
    }
    
    .case-study__table td::before {
        content: attr(data-label);
        position: absolute;
        z-index: 100;
        left: 0;
        width: 45%;
        padding-left: 10px;
        font-weight: bold;
        text-transform: uppercase;
    }
}


/* 9.5 - Doula App — Case Study */
.header__video {
    max-height: 650px;
}
.doulaAppVideo {
    max-height: 650px;
    margin: auto;
    border-radius: 36px;
}


.doula-app__case-study .case-study__video {
    background-color: var(--color-accent-yellow);
}

.wireframes__container--doula-app, .prototype__container--doula-app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-sm);
}

.wireframes__container--doula-app {
    grid-template-columns: repeat(4, 1fr);
}

/* Position the elements starting from the second column */
/* .wireframes__container--doula-app .grid__item--doula-app:nth-of-type(1) {
  grid-column: 2 / 3;
} */


@media screen and (max-width: 900px) {
    .wireframes__container--doula-app, .prototype__container--doula-app {
        grid-template-columns: repeat(2, 1fr);
    }

    .wireframes__container--doula-app .grid__item--doula-app:nth-of-type(1) {
        grid-column: auto;
    }
}



/* 9.6 - Personal Project — Case Study */
.personal-project__case-study .case-study__video {
    background-color: var(--color-accent-yellow);
}

/* .personal-project__case-study .macos-window {
    background-color: #F4F1EB;
} */

/* .personal-project__case-study .video-container {
    padding-bottom: 63%;
    padding-top: unset;
} */

.case-study__intro__mission-brief {
    margin-bottom: var(--spacing-xxs);
}

.grid-container__design__personal-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

@media screen and (max-width: 650px) {
    .grid-container__design__personal-project {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
}


/* 404 PAGE */
.page-not-found__main_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.page-not-found__main .heading__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: var(--spacing-xxl);
}

.page-not-found__main .main__heading {
    font-family: 'VTC Carrie', sans-serif;
    font-size: 140px;
}

.page-not-found__text {
    max-width: 50ch;
    margin-bottom: var(--spacing-xxl);
}

.page-not-found__links li {
    margin-bottom: var(--spacing-xxs);
}

@media screen and (max-width: 768px) {
    .page-not-found__main_content {
        grid-template-columns: 1fr;
    }
}

/* Drawing Canvas CSS */
/* .paint-window {
    width: 100%;
    max-width: 800px;
    border: 2px solid #c0c0c0;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    background-color: var(--color-accent-grey);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title-bar {
    background-color: #2966AD;
    color: var(--color-base-light);
    padding: 3px 5px;
    font-weight: bold;
}

.canvas-container {
    background-color: var(--color-base-light);
    border: 1px solid #808080;
    margin: 5px;
}

#drawingCanvas {
    width: 100%;
    height: 400px;
    cursor: crosshair;
}

.controls {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: var(--color-accent-grey);
}

.color-palette {
    display: flex;
    align-items: center;
}

#colorPicker {
    width: 30px;
    height: 30px;
    border: none;
    padding: 0;
}

.tools button, #clearCanvas {
    background-color: #d3d3d3;
    border: 1px solid #808080;
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
}

.tools button.active {
    background-color: #a0a0a0;
}

#brushSize {
    width: 100px;
} */

.paint-window {
    width: 100%;
    max-width: 800px;
    /* margin: var(--spacing-sm) auto; */
    border: 1px solid var(--color-base-dark);
    font-family: 'JetBrains Mono', monospace;
}

.title-bar {
    padding: 3px 5px;
    font-weight: bold;
}

.canvas-container {
    background-color: var(--color-base-light);
    border: 1px solid var(--color-base-dark);
    margin: 5px;
}

#drawingCanvas {
    width: 100%;
    height: 400px; /* Adjust as needed */
    cursor: crosshair;
    background-color: var(--background-color-main-pages);
}

.controls {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.color-palette {
    display: flex;
    align-items: center;
}

#colorPicker {
    width: 30px;
    height: 30px;
    border: none;
    padding: 0;
}

.tools button, #clearCanvas {
    border: 1px solid var(--color-base-dark);
    color: var(--color-base-dark);
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
    background-color: transparent;
    text-transform: uppercase;
}

.tools button.active {
    background-color: #a0a0a0;
}

#brushSize {
    width: 100px;
    accent-color: var(--color-base-dark);
}